[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="name"
    database_user="user"
    database_pass="pass"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret=""
    my.secret="hello"
    email.addr=""
    email.user=""
    email.pass=""
    mykey=""
    compiler="http://compiler.codebender.cc"
    library="http://libs.codebender.cc"
    sender="http://sender.codebender.cc"
    listapi=""
    listid=""
    ;You can select mongo or disk at the storage layer for projects. Choose from the following by uncommenting.
    ;Mongo Storage Layer
    ;storagelayer="mongo"

    ;Disk Storage Layer
    ;storagelayer="disk"

    mongo.uri=""
    mongo.dbname=""
    disk.directory=""
